 <!DOCTYPE html>
 <html>
    <head>
        <meta name ="viewport" content="with=device-widht,  initial-scale=1.0"> 
        <title>jelajahASEAN</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap" 
rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    </head>
    <body>
        <section class="header">
            <nav>
                 <a href="index.html"><img src="images/logo5.png" alt="jelajahASEAN Logo"></a>
                 <div class="nav-links">
                    
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="country.html">COUNTRY</a></li>
                        <li><a href="recomendation.html">RECOMMENDATION</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html" class="active">CONTACT</a></li>
                    </ul>

                 </div>
            </nav>
<div class="text-box">
    <h1>Your Ultimate Travel Guide</h1>
    <p>Selamat datang di JelajahASEAN! <br> Temukan pesona Asia Tenggara yang penuh warna dari pantai eksotis di Filipina,<br>budaya kaya Indonesia, 
        hingga gemerlapnya Singapura dan Bangkok. Nikmati kuliner khas, tradisi unik,<br> dan keindahan alam yang menakjubkan di setiap sudut wilayah ini.<br>
        Bersiaplah untuk menemukan destinasi tersembunyi, tips perjalanan, dan cerita inspiratif.<br>
        Ayo, siapkan paspor Anda dan mari mulai petualangan tak terlupakan di ASEAN!</p>
</div>
        </section>

<!----pelayanan ---->
 <section class="pelayanan">
    <h1>Pelayanan Yang Kami Sediakan</h1>
    <p>kami telah menyediakan beberapa layanan yang siap untuk anda explore</p>
    <p></p>
    <div class="row">
        <div class="pel-col">
            <h3 class="pel">COUNTRY</h3>
            <p>Temukan pesona menakjubkan dari negara-negara ASEAN! 
                Mulai dari keindahan alam yang memesona hingga 
                kekayaan budaya yang unik, perjalanan Anda ke 
                negara-negara ini akan menjadi pengalaman yang tak terlupakan</p>
        </div>
        <div class="pel-col">
            <h3 class="pel">RECOMMENDATION</h3>
            <p>Apakah Anda pecinta pantai, penggemar wisata kuliner, atau 
                pencari petualangan? Kami punya rekomendasi yang dirancang khusus 
                untuk memenuhi setiap gaya perjalanan Anda. Biarkan kami membantu 
                Anda menemukan tempat yang sempurna.</p>
        </div>
        <div class="pel-col">
            <h3 class="pel">CONTACT PERSON</h3>
            <p>Ada pertanyaan, butuh bantuan, atau ingin berkonsultasi 
                tentang rencana perjalanan Anda? Kami siap membantu! Jangan 
                ragu untuk menghubungi kami melalui kontak yang tersedia!</p>
        </div>
    </div>
 </section>

<!----country ---->

<section class="Country">
        <h1>COUNTRY</h1>
        <p>Berikut adalah negara - negara ASEAN </p>
        <p></p>
    <div class="container swiper">
        <div class="slider-wrapper">
            <div class="card-list swiper-wrapper">
                <div class="card-item swiper-slide">
                  <a href="indonesia.html">
                    <img src="images/flagindo.jpg" alt="Indonesia" class="country-img">
                    <h2 class="country-name">Indonesia</h2>
                    <button class="message-button">Lihat Laman</button>
                  </a>
                </div>
                <div class="card-item swiper-slide">
                  <a href="MALAYSIA.html">
                    <img src="images/flagmalay.jpg" alt="Malaysia" class="country-img">
                    <h2 class="country-name">Malaysia</h2>
                    <button class="message-button">Lihat Laman</button>
                  </a>
                </div>
                <div class="card-item swiper-slide">
                  <a href="SINGAPORE.html">
                    <img src="images/flagsinga1.jpg" alt="Singapore" class="country-img">
                    <h2 class="country-name">Singapore</h2>
                    <button class="message-button">Lihat Laman</button>
                  </a>
                </div><div class="card-item swiper-slide">
                  <a href="THAILAND.html">
                    <img src="images/flagthai.jpg" alt="Thailand" class="country-img">
                    <h2 class="country-name">Thailand</h2>
                    <button class="message-button">Lihat Laman</button>
                  </a>
                </div><div class="card-item swiper-slide">
                  <a href="LAOS.html">
                    <img src="images/flaglaos.jpg" alt="Laos" class="country-img">
                    <h2 class="country-name">Laos</h2>
                    <button class="message-button">Lihat Laman</button>
                  </a>
                </div><div class="card-item swiper-slide">
                  <a href="BRUNEI DARUSSALAM.html">
                    <img src="images/flagbrunei.jpg" alt="Brunei Darussalam" class="country-img">
                    <h2 class="country-name">Brunei Darussalam</h2>
                    <button class="message-button">Lihat Laman</button>
                  </a>
                </div><div class="card-item swiper-slide">
                  <a href="PHILIPINES.html">
                    <img src="images/flagphi.jpg" alt="philippines" class="country-img">
                    <h2 class="country-name">philippines</h2>
                    <button class="message-button">Lihat Laman</button>
                  </a>
                </div><div class="card-item swiper-slide">
                  <a href="CAMBODIA.html">
                    <img src="images/flagcam.jpg" alt="Cambodia" class="country-img">
                    <h2 class="country-name">Cambodia</h2>
                    <button class="message-button">Lihat Laman</button>
                  </a>
                </div><div class="card-item swiper-slide">
                  <a href="EAST TIMOR.html">
                    <img src="images/flagtim.jpg" alt="Timor Leste" class="country-img">
                    <h2 class="country-name">Timor Leste</h2>
                    <button class="message-button">Lihat Laman</button>
                  </a>
                </div><div class="card-item swiper-slide">
                  <a href="VIETNAM.html">
                    <img src="images/flagvie.jpg" alt="Vietnam" class="country-img">
                    <h2 class="country-name">Vietnam</h2>
                    <button class="message-button">Lihat Laman</button>
                  </a>
                </div>
        </div>

        <div class="swiper-pegination"></div>
        <div class="swiper-slide-button swiper-button-prev"></div>
        <div class="swiper-slide-button swiper-button-next"></div>
    </div>

</section>
<!----recomendation ---->
<section class="rekomendasi">
  <h1>REKOMENDASI</h1>
  <p>Berikut adalah beberapa pilihan yang dapat anda nikmati</p>
  <div class="container">
    <div class="card-container">
      <article class="card--article">
        <img src="images/food.jpg" alt="image" class="card-img">

       <div class="card-data">
        <span class="card-desc">Rekomendasi Makanan Yang Ada Di ASEAN</span>
        <h2 class="card-title">Makanan</h2>
        <a href="makanan.html" class="card--button">Read More</a>
       </div>
      </article>
      <article class="card--article">
        <img src="images/pantai.jpg" alt="image" class="card-img">

       <div class="card-data">
        <span class="card-desc">Rekomendasi Tempat Wisata Alam Yang Ada Di ASEAN</span>
        <h2 class="card-title">Wisata Alam</h2>
        <a href="WISATA ALAM.html" class="card--button">Read More</a>
       </div>
      </article>
      <article class="card--article">
        <img src="images/PARK3.jpg" alt="image" class="card-img">

       <div class="card-data">
        <span class="card-desc">Rekomendasi Taman Bermain Yang Ada ASEAN</span>
        <h2 class="card-title">Taman Bermain</h2>
        <a href="TAMAN BERMAIN.html" class="card--button">Read More</a>
       </div>
      </article>
      <article class="card--article">
        <img src="images/night2.jpg" alt="image" class="card-img">

       <div class="card-data">
        <span class="card-desc">Rekomendasi Tempat Hiburan Yang Ada di ASEAN</span>
        <h2 class="card-title">Tempat Hiburan</h2>
        <a href="TEMPAT HIBURAN.html" class="card--button">Read More</a>
       </div>
      </article>
      <article class="card--article">
        <img src="images/shop.jpg" alt="image" class="card-img">

       <div class="card-data">
        <span class="card-desc">Rekomendasi Tempat Berbelanja Yang Ada Di ASEAN</span>
        <h2 class="card-title">Tempat Berbelanja</h2>
        <a href="TEMPAT BERBELANJA.html" class="card--button">Read More</a>
       </div>
      </article>
    </div>
  </div>
</section>


<!----testi ---->
<section class="testi-con">
    <h1>TESTIMONIAL</h1>
    <p>Berikut adalah beberapa tanggapan dari para user kami</p>
    <p></p>
    <div class="testi-grid">
        <div class="testi-card">
            <span><i class="fa-solid fa-quote-left"></i></span>
            <h4>Sangat Informatif dan Menarik</h4>
            <p>Website ini memberikan informasi yang sangat lengkap dan terpercaya tentang negara-negara di ASEAN. 
              Desainnya modern dan navigasinya sangat mudah. Membantu sekali dalam mencari referensi perjalanan. 
              Highly recommended!s</p>
            <img src="images/pers1.jpg" alt="user">
            <h5>kate walkins</h5>
            <h6>Travel Blogger</h6>
        </div>
        <div class="testi-card">
            <span><i class="fa-solid fa-quote-left"></i></span>
            <h4>Panduan yang Luar Biasa</h4>
            <p>Jelajah ASEAN adalah sumber informasi terbaik untuk memahami budaya dan destinasi 
              wisata di Asia Tenggara. Kontennya relevan, informatif, dan selalu up-to-date. Sangat 
              memudahkan perencanaan perjalanan saya!</p>
            <img src="images/pers2.jpg" alt="user">
            <h5>Allan Collins</h5>
            <h6>Content Creator</h6>
        </div>
        <div class="testi-card">
            <span><i class="fa-solid fa-quote-left"></i></span>
            <h4>Mudah Digunakan dan Informatif</h4>
            <p>Website ini menjadi solusi untuk semua kebutuhan informasi saya tentang ASEAN. 
              Desainnya sangat user-friendly, dengan informasi yang terstruktur rapi. Membuat 
              eksplorasi jadi lebih menyenangkan!</p>
            <img src="images/pers3.jpg" alt="user">
            <h5>alex bell</h5>
            <h6>Entrepreneur</h6>
        </div>
    </div>
</section>



<!----About ---->

<section class="footer">
    <h4> about us </h4>
    <p> Selamat datang di jelajahASEAN!
        Kami adalah platform yang didedikasikan untuk menyediakan informasi terkini dan terpercaya tentang tempat liburan terbaik di ASEAN<br>
        Misi kami adalah membantu Anda mendapatkan wawasan yang bermanfaat dan relevan dengan kebutuhan Anda.<br>
        kami berkomitmen untuk menghadirkan konten yang informatif, akurat, dan mudah dipahami.<br> 
        Terima kasih telah mengunjungi website kami, dan kami berharap Anda menemukan apa yang Anda cari di sini.</p>
    <div class="icon">
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
</section>
<!----swiperjs script---->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!----custom script ---->
<script src="script.js"></script>
    </body>
 </html>